<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            text-align: center;
            font-size: 40px;
        }
        table, tr, th, td {
            border: 1px solid gainsboro; 
            border-collapse: collapse;
            margin: 0 auto; /* 테이블을 중앙 정렬 */
        }
        th {
            background-color: gainsboro;
        
            height: 50px;
        }
        th:hover{
            background-color: gainsboro;
        }
        .table {
            width: 80%;
            text-align: center;
            border: 1px solid gainsboro;
        }

    </style>
</head>
<body>
    <div>
        <h3 class="title"> 무료호스팅 사양</h3>
        <table class="table" align="center">
            <tbody>
                <tr>
                    <th style="width:22%">서비스</th>
                    <td colspan="3">Apache 2.x</td>
                </tr>
                <tr>
                    <th style="width: 22%">PHP</th>
                    <td colspan="3">7.x</td>
                </tr>
                <tr>
                    <th style="width: 22%">DB</th>
                    <td colspan="3">MySQL 8.x</td>
                </tr>
                <tr>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                </tr>
            </tbody>
        
           
        </div>
    </table>
    
    
</body>
</html>