<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 고딕;
            font-size: 13px;
            color: gray;
            background-color: #F2F2F2;
        }

        header {
            height: 120px;
        }
        header #top {
            width: 900px;
            margin: 0 auto;
        }
        header #logo {
            float: left;
            margin: 30px 0 0 0;
        }

        header #search {
            float: left;
            font-family: sans-serif;
            font-size: 13px;
            color: #96c11f;
            margin: 40px 0 0 150px;
        }

        header #search #title {
            float: left;
            margin-top: 7px;
        }
        
        header #search #form {
            float: left;
        }
        
        header #search #button {
            width: 80px;
            height: 16px;
            border: 0;
            background-color: white;
            margin-left: 5px;

        }

        header #top_menu {
            float: right;
            margin-top: 45px;
        }
        
        header #top_menu li {
            display: inline;
            margin-left: 10px;
            list-style-type: none;
        }

        /* header #top_menu li.green {
            color: #96c11f;
        } */

        header #main_menu {
            height: 40px;
            margin: 10px 10p; 
            background-color: #4e4c4d;

        }

        header #main_menu ul {
            width: 950px;
            margin: auto;
            padding-top: 12px;
            text-align: center;
        }

        header #main_menu li {
            display: inline;
            margin: 0 20px;
            list-style-type: none;
        }


       section#main {
        width: 990px;
        margin: auto;
       }

       section#cate1 {
            width: 215px;
            float: left;
            margin-top: 15px;
            font-weight: bold;
       }

       section #cate1_title {
        padding: 12px;
        background-color: #96c11f;
        color: #ffffff;
        text-align: center;
       }

       section #cate1 li {
            color: #666666;
            padding: 7px 0 3px 25px;
            border-bottom: solid 1px #666666;
            list-style-type: none;
       }

       section #cate2 {
            float: left;
            margin-top: 15px;
       }

       section #cate3 {
            width: 240px;
            float: right;
            margin-top: -380px;
       }
       
       section #cate3 #latest_notice {
            width: 240px;
            height: 160px;
            background-image: url("img/latest_notice.gif") ;
            background-repeat: no-repeat;
       }
       section #cate3 #latest_notice ul {
            padding: 45px 0 0 30px;
            list-style-image: url("img/blue_dot.gif");
       }

       section #cate3 #week_event { 
            width: 240px;
            height: 190px;
            margin-top: 15px;
            background-image: url("img/week_event.gif");
            background-repeat: no-repeat;
       }

       section #cate3 #week_event img {
            margin: 58px 0 0 20px;
       }

       section #special_shop {
            width: 590px;
            height: 400px;
            margin-top: 15px;
            float: left;
            background-image: url("img/special_shop.gif");
            background-repeat: no-repeat;
       }
       
       section #special_shop ul {
            margin: 60px 0 0 25px;
       }

       section #special_shop li {
            display: inline;
            margin: 0 2px;
       }
       
       section #special_shop img {
            padding: 10px;
            border: solid 1px #cccccc;
       }

       section #special_banner {
            float: left;
            margin: 19px 0 0 5px;
       }

       section #special_banner div {
        width: 390px;
        height: 130px;
        margin-top: 1px;
       }

       section #special_banner #sb1 {
            float: right;
            background-image: url("img/landscape.gif");
            background-repeat: no-repeat;
       }

       section #special_banner #sb2 {
            float: right;
            background-image: url("img/point_wallpaper.gif");
            background-repeat: no-repeat;
       }

       section #special_banner #sb3 {
            float: right;
            background-image: url("img/children.gif");
            background-repeat: no-repeat;
       }

       section #special_banner ul {
            padding: 5px 0 0 130px;

       }
       
       section #special_banner li {
            display: inline;
        
       }


    </style>
</head>
<body>
    <header>
        <section id="top">
            <a id="logo"><img src="img/logo.gif"></a>
            <div id="search">
                <div id="search_title">SEARCH</div>
                <div id="search_form"><input type="text"></div>
                <div id="search_button"><img src="img/btn_search.gif"></div>
            </div>   

        <section id="top_menu">
            <ul>
                <li class="green"><a href="#">로그인</a></li>
                <li class="green"><a href="#">회원가입</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </section>
        <div class="clear"></div>
        </section>

        <nav id="main_menu">
            <ul>
                <li><a href="#">상세 페이지</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">고객 갤러리</a></li>
                <li><a href="#">주문배송</a></li>
                <li><a href="#">자주 하는 질문</a></li>
            </ul>
        </nav>
    </header>

    <section id="main">
        <section id="cate1">
       
            <div id="cate1_title">CATEGORY ITEM</div>
        <ul>
            <li>생활 아트</li>
            <li>캔버스 아트</li>
            <li>사진 벽지</li>
            <li>창문형/현관문형</li>
            <li>포인트 벽지</li>
            <li>세계지도</li>
            <li>엔티크 세계지도 벽지</li>
            <li>입체 세계지도 벽지</li>
            <li>어린이방 세계지도</li>
            <li>족자형 틀스크린</li>
            <li>맞춤제작 결제창</li>
        </ul>
    </section>

    <section id="cate2">
        <img src="img/main_img.gif">
    </section>
    <section id="cate3">
        <div id="latest_notice">
            <ul>
                <li>폭설로 인한 배송지연 안내</li>
                <li>폭설로 인한 배송지연 안내</li>
                <li>폭설로 인한 배송지연 안내</li>
                <li>폭설로 인한 배송지연 안내</li>
                <li>폭설로 인한 배송지연 안내</li>
                <li>폭설로 인한 배송지연 안내</li>
            </ul>
        </div>
        
        <div id="week_event">
            <img src="img/week_event_img.gif">
        </div>
    </section>

    <section id="special_shop">
        <ul>
            <li><img src="img/special_img1.gif"></li>
            <li><img src="img/special_img2.gif"></li>
        </ul>
    </section>

    <section id="special_banner">
        <div id="sb1">
            <ul>
                <li><img src="img/landscape_img1.gif"></li>
                <li><img src="img/landscape_img2.gif"></li>
            </ul>
        </div>

        <div id="sb2">
            <ul>
                <li><img src="img/point_wallpaper_img1.gif"></li>
                <li><img src="img/point_wallpaper_img2.gif"></li>
            </ul>
        </div>
        <div id="sb3">
            <ul>
                <li><img src="img/children_img1.gif"></li>
                <li><img src="img/children_img2.gif"></li>
            </ul>
        </div>
    </section>

    
</body>
</html>