<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            border: 1px solid red;
            width: 30%;
            margin: 0 auto;
            text-align: center;
        
        }
        div {
            margin: 10px auto; /* div태그 자체를 중앙 정렬 */
            width: 30%; /*블락 태그는 width : 100% */
         
        }
        div.none{
            border-style: none;
        }
        div.hidden{
            border-style: hidden;
        }
        div.dotted{
            border-style: dotted;
        }
        div.solid{
            border-style: solid;
        }
        div.double{
            border-style: double;
        }
        div.groove{
            border-style: groove;
        }
        div.ridge{
            border-style: ridge;
        }
        div.inset{
            border-style: inset;
        }
        div.outset{
            border-style: outset;
        }
      
    </style>


</head>
<body>
    <h3>박스 테두리선 적용</h3>
    <br>
    <!--
        border-style : solid (실선), dotted (점선), dashed (-) ....
        border-top : 위쪽
        border-right : 오른쪽
        border-bottom : 아래쪽
        border-left : 왼쪽
    -->

    <div class="none"> no border</div>
    <div class="hidden"> no border</div>
    <div class="dotted"> no border</div>
    <div class="solid"> no border</div>
    <div class="double"> no border</div>
    <div class="groove"> no border</div>
    <div class="ridge"> no border</div>
    <div class="inset"> no border</div>
    <div class="outset"> no border</div>
    <div class="mix"> no border</div>
    
</body>
</html>