<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border : 1px solid red; /*4가지 방향이 지정 */
            width : 200px;
            height: 200px;

            margin: 20px; /*4가지 방향으로 적용됨 */
            float: left;
            
        }
        p.p1{
            border-top: 10px dotted green;
            border-bottom: 10px dotted green;
        }

        p.p2{
            border-top: 5px solid black;
            border-bottom: 5px solid black;
        }
        p.p4{
            
            border-radius: 10px; /*모서리를 둥글게 처리: 4개의   */  
        }
        p.p5{
            
            border-radius: 10px; /*모서리를 둥글게 처리: 4개의   */  
        }

        p.p9 {
            width: 300px;
            height: 50px;
            background-color: purple;

            border-radius: 25px; 
        }
    </style>
</head>
<body>
    <h3> 박스의 테두리 지정 </h3>
    <hr> 

    <!--
        border-top : 
        border-right:
        border-bottom:
        border-left:
    -->

    <p class="p1">박스의 테두리 지정 - 1</p>
    <p class="p1">박스의 테두리 지정 - 2</p>
    <p class="p1">박스의 테두리 지정 - 3</p>
    <p class="p1">박스의 테두리 지정 - 4</p>

    <!-- 정원 그리기 : border-radius -->
  
    <p class="p5"> 원그리기</p>
    <p class="p6"> 원그리기</p>
    <p class="p7"> 원그리기</p>
    <p class="p8"> 원그리기</p>
    
</body>
</html>