<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
            Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 24px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 350px;
            padding: 30px;
            border-radius: 7px;
            background-color: rgb(5, 4, 4);
            color: white;
            border: 5px solid darkgray;
            box-shadow: 5px 7px 20px rgba(0, 0, 0, 0.3);
        }

        .screen {
            height: 100px;
            display: flex;
            justify-content: flex-end;
            font-size: 200%;
            margin-bottom: 15px;

        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(50, 50, 50);
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }

        .grey {
            background-color: gray;
        }

        .orange {
            background-color: orange;
        }



       
        
    </style>
</head>
<body>
    <div class="container">
        <div class="screen">0</div> 

        <div class="buttons">
            <div class="buttons grey">AC</div>
            <div class="buttons grey">+/-</div>
            <div class="buttons grey">%</div>
            <div class="buttons orange">/</div>

            <div class="buttons">7</div>
            <div class="buttons">8/-</div>
            <div class="buttons">9</div>
            <div class="buttons orange">*</div>

            <div class="buttons">4</div>
            <div class="buttons">5</div>
            <div class="buttons">6</div>
            <div class="buttons orange">-</div>

            <div class="buttons">1</div>
            <div class="buttons">2</div>
            <div class="buttons">3</div>
            <div class="buttons orange">+</div>

            <div class="buttons">0</div>
            <div class="buttons">.</div>
            <div class="buttons orange">=</div>
            


        </div>
    </div>
    
</body>
</html>